{
    "name": "markphilip/composer",
    "require": {
        "cakephp/cakephp": "2.5.5"
    },
    "authors": [
        {
            "name": "markphilip",
            "email": "markphi119@gmail.com"
        }
    ]
}
